FROM ubuntu:focal-20220113 AS builder
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && c_rehash

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN mkdir -p /var/www/html/ \
    && curl -SL https://github.com/RSS-Bridge/rss-bridge/archive/master.tar.gz \
    | tar -xzC /var/www/html/ --strip-components=1


FROM alpine:3.15.0

ENV USER nginx
ENV UID 1000
ENV GID 1000

WORKDIR /var/www/html/

RUN addgroup \
    -S "$USER" \
    --gid "$UID" \
    && adduser \
    --disabled-password \
    --gecos "" \
    --home "$(pwd)" \
    --ingroup "$USER" \
    --no-create-home \
    --uid "$UID" \
    "$USER"

RUN apk add --no-cache \
    nginx=1.20.2-r0 \
    && sed -i '/^user nginx/d' /etc/nginx/nginx.conf

COPY site.conf /etc/nginx/http.d/default.conf
COPY --chown="${USER}" --from=builder /var/www/html/ .

USER "${UID}"

EXPOSE 8080

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
