server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # Set document root
    root /var/www/html;

    # Configure index.php
    index index.php index.html;
    
    # No favicon logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    # robots.txt
    location = /robots.txt {
        allow all;
    }
    
    # Prevent access to files starting with a $ (like temp files)
    location ~ ~$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    
    # Deny all attempts to access hidden files
    location ~ /\. {
        deny all;
    }
    
    # Static
    location ~* ^.+\.(js|css|swf|xml|html|txt|ogg|ogv|svg|svgz|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
        expires 30d;
        add_header Cache-Control public;
    }
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|woff3)$ {
        expires 30d;
        add_header Cache-Control public;
    }
    
    
    # PHP
    location ~ \.php$ {
        # Regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;
        
        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        
        fastcgi_index index.php;
        
        # Include default fastcgi parameters
        include fastcgi.conf;
        
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        
        # Set read timeout longer
        fastcgi_read_timeout 150;
            
        # Pass to php-fpm
        fastcgi_pass localhost:9000;
    }
}
